hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5433/produccion
hibernate.connection.username=postgres
hibernate.connection.password=alumno
show_sql=true
hibernate.hbm2ddl.auto=create-drop